********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 07:10:03
* VERSION: 1.3.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.10 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.34 (Win32) OpenSSL/1.1.0i PHP/7.2.10
DOC ROOT:	C:/xampp/htdocs/projects/eliz-events
DOC ROOT 755:	true
LOG FILE 644:	false
REQUEST URL:	http://localhost/projects/eliz-events/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS:  '.htaccess' not found - no backup needed.
- PASS:  'web.config' not found - no backup needed.
- PASS:  '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190202_elizevents_71d7f667ee35a8b32345_20190202181835_archive.zip
SIZE:	62.13MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 8024
    [filename] => C:\xampp\htdocs\projects\eliz-events\20190202_elizevents_71d7f667ee35a8b32345_20190202181835_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-02-02 19:11:04
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 07:13:00 - RUNTIME: 176.7214 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:15:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.36 -- Build Server: 10.1.36
FILE SIZE:	dup-database__71d7f66-02181835.sql (725.05KB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/projects/eliz-events/dup-installer/dup-installer-data__71d7f66-02181835.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	274

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_nextend2_image_storage: (19)
wp_nextend2_section_storage: (12)
wp_nextend2_smartslider3_generators: (1)
wp_nextend2_smartslider3_sliders: (7)
wp_nextend2_smartslider3_sliders_xref: (6)
wp_nextend2_smartslider3_slides: (24)
wp_nf3_action_meta: (179)
wp_nf3_actions: (8)
wp_nf3_chunks: (0)
wp_nf3_field_meta: (634)
wp_nf3_fields: (11)
wp_nf3_form_meta: (211)
wp_nf3_forms: (2)
wp_nf3_object_meta: (0)
wp_nf3_objects: (0)
wp_nf3_relationships: (0)
wp_nf3_upgrades: (2)
wp_options: (257)
wp_postmeta: (577)
wp_posts: (216)
wp_term_relationships: (26)
wp_term_taxonomy: (13)
wp_termmeta: (0)
wp_terms: (13)
wp_usermeta: (45)
wp_users: (2)
Removed '23' cache/transient rows

INSERT DATA RUNTIME: 1.8225 sec.
STEP-2 COMPLETE @ 07:15:38 - RUNTIME: 1.9981 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 07:19:25
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_nextend2_image_storage~ (19)
wp_nextend2_section_storage~ (12)
wp_nextend2_smartslider3_generators~ (1)
wp_nextend2_smartslider3_sliders~ (7)
wp_nextend2_smartslider3_sliders_xref~ (6)
wp_nextend2_smartslider3_slides~ (24)
wp_nf3_action_meta~ (179)
wp_nf3_actions~ (8)
wp_nf3_chunks^ (0)
wp_nf3_field_meta~ (634)
wp_nf3_fields~ (11)
wp_nf3_form_meta~ (211)
wp_nf3_forms~ (2)
wp_nf3_object_meta^ (0)
wp_nf3_objects^ (0)
wp_nf3_relationships^ (0)
wp_nf3_upgrades~ (2)
wp_options~ (257)
wp_postmeta~ (577)
wp_posts~ (216)
wp_term_relationships~ (26)
wp_term_taxonomy~ (13)
wp_termmeta^ (0)
wp_terms~ (13)
wp_usermeta~ (45)
wp_users~ (2)
--------------------------------------
Search1:	'C:/xampp/htdocs/projects/site' 
Change1:	'C:/xampp/htdocs/projects/eliz-events' 
Search2:	'C:\/xampp\/htdocs\/projects\/site' 
Change2:	'C:\/xampp\/htdocs\/projects\/eliz-events' 
Search3:	'C%3A%2Fxampp%2Fhtdocs%2Fprojects%2Fsite%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Fprojects%2Feliz-events%2F' 
Search4:	'C:\xampp\htdocs\projects\site' 
Change4:	'C:/xampp/htdocs/projects/eliz-events' 
Search5:	'C:\\xampp\\htdocs\\projects\\site' 
Change5:	'C:\/xampp\/htdocs\/projects\/eliz-events' 
Search6:	'C%3A%5Cxampp%5Chtdocs%5Cprojects%5Csite' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Fprojects%2Feliz-events' 
Search7:	'//localhost/projects/site' 
Change7:	'//localhost/projects/eliz-events' 
Search8:	'\/\/localhost\/projects\/site' 
Change8:	'\/\/localhost\/projects\/eliz-events' 
Search9:	'%2F%2Flocalhost%2Fprojects%2Fsite' 
Change9:	'%2F%2Flocalhost%2Fprojects%2Feliz-events' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:30 	|	 Rows:2266 	|	 Cells:13970 
UPDATED:	Tables:2 	|	 Rows:228 	|	 Cells:239 
ERRORS:		0 
RUNTIME:	1.468200 sec

NEW WP-ADMIN USER:
 - Username 'admin' already exists in the database.  Unable to create new account.


====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/projects/eliz-events/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================


STEP-3 COMPLETE @ 07:19:27 - RUNTIME: 1.5555 sec. 


